bahmutov/npm-install/action.yml
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions
name: 'NPM or Yarn install with caching'
description: 'Install npm dependencies with caching'
author: 'Gleb Bahmutov'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'yellow'
  icon: 'command'
inputs:
  working-directory:
    description: 'Working directory to specify subfolder in which dependencies are defined'
    required: false
  useLockFile:
    description: 'Option to enable or disable use of a lock file (package-lock.json/yarn.lock)'
    required: false
  useRollingCache:
    description: Option to enable restoring a cache that doesn't exactly match the lockfile, and expire once a month to keep it from only growing larger
    required: false
  install-command:
    description: 'Custom install command to use'
    required: false

process-analytics/bpmn-visualization-addons/.github/actions/build-setup/action.yml
- name: Install dependencies
  uses: bahmutov/npm-install@v1
  with:
    install-command: npm ci --prefer-offline --audit false --ignore-scripts

johncalvinroberts/craglog/.github/workflows/main.yml
- name: Install frontend deps (with cache)
  uses: bahmutov/npm-install@v1.7.1
  with:
    install-command: yarn
    working-directory: ./frontend

johncalvinroberts/craglog/.github/workflows/main.yml
- name: Install backend deps (with cache)
  uses: bahmutov/npm-install@v1.7.1
  with:
    install-command: yarn
    working-directory: ./backend

elsa-data/elsa-data/.github/workflows/playwright.yml
- name: 📥 Download deps
  uses: bahmutov/npm-install@v1
  with:
    working-directory: |
      ./e2e
      ./application/backend
      ./application/common/elsa-constants
      ./application/common/elsa-types
      ./application/frontend