bahmutov/npm-install/action.yml
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions
name: 'NPM or Yarn install with caching'
description: 'Install npm dependencies with caching'
author: 'Gleb Bahmutov'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'yellow'
  icon: 'command'
inputs:
  working-directory:
    description: 'Working directory to specify subfolder in which dependencies are defined'
    required: false
  useLockFile:
    description: 'Option to enable or disable use of a lock file (package-lock.json/yarn.lock)'
    required: false
  useRollingCache:
    description: Option to enable restoring a cache that doesn't exactly match the lockfile, and expire once a month to keep it from only growing larger
    required: false
  install-command:
    description: 'Custom install command to use'
    required: false

programskillforverification/aderyn/.github/workflows/python.yml
- uses: bahmutov/npm-install@v1
  with:
    useLockFile: false
    working-directory: tests/prb-math/

zowe/api-layer/.github/workflows/containers.yml
-   name: Install npm dependencies
    uses: bahmutov/npm-install@v1
    with:
        working-directory: api-catalog-ui/frontend

pleo-io/pleo-spa-cicd/.github/workflows/actions-ci.yaml
- uses: bahmutov/npm-install@v1
  with:
    working-directory: edge-lambdas

learning-commons-org/evaluators/.github/workflows/test-sdk-typescript.yml
- name: 📥 Install dependencies
  uses: bahmutov/npm-install@v1
  with:
    working-directory: sdks/typescript