bahmutov/npm-install/action.yml
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions
name: 'NPM or Yarn install with caching'
description: 'Install npm dependencies with caching'
author: 'Gleb Bahmutov'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'yellow'
  icon: 'command'
inputs:
  working-directory:
    description: 'Working directory to specify subfolder in which dependencies are defined'
    required: false
  useLockFile:
    description: 'Option to enable or disable use of a lock file (package-lock.json/yarn.lock)'
    required: false
  useRollingCache:
    description: Option to enable restoring a cache that doesn't exactly match the lockfile, and expire once a month to keep it from only growing larger
    required: false
  install-command:
    description: 'Custom install command to use'
    required: false

springyworks/maxGraph-kos/.github/actions/build-setup/action.yml
- name: Install dependencies
  uses: bahmutov/npm-install@v1
  with:
    install-command: npm ci --prefer-offline --audit false --ignore-scripts --no-fund

hackforla/website/.github/workflows/github-data.yml
- name: GitHub Action for install npm dependencies
  uses: bahmutov/npm-install@v1
  with:
    working-directory: ./github-actions/github-data

remix-run/remix/.github/workflows/release.yml
- name: 📥 Install deployment-test deps
  uses: bahmutov/npm-install@v1
  with:
    working-directory: ./scripts/deployment-test

elsa-workflows/elsa-core/.github/workflows/publish-latest-dashboard.yml
- name: Install NPM dependencies
  uses: bahmutov/npm-install@v1
  with:
    useRollingCache: true
    working-directory: |
      src/designer/elsa-workflows-studio
      src/designer/bindings/aspnet/Elsa.Designer.Components.Web